# Ymm-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: CustomAdapter.kt  GitHubApiUrl.kt  GitHubRepositories.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt  Item.kt  MainActivity.kt  OneFragment.kt  OneViewModel.kt  RepositoryFragment.kt  SearchRepositoriesFragment.kt  SearchRepositoriesViewModel.kt  TwoFragment.kt  YmmAndroidApplication.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/: GitHubApiUrl.kt  GitHubRepositories.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: AppModule.kt  DispatcherModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presenter/: MainActivity.kt  RepositoryFragment.kt  SearchRepositoriesFragment.kt  SearchRepositoriesViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presenter/ui/component/: RepositoryItem.kt  RepositoryItems.kt  RepositoryUI.kt  SearchBar.kt  SearchedRepositories.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/presenter/ui/screen/: DetailRepositoryScreen.kt  SearchRepositoriesScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_repositories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/presenter/: SearchRepositoriesViewModelTest.kt
gradle/: libs.versions.toml
