<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchRepositoriesFragment">

    <fragment
        android:id="@+id/searchRepositoriesFragment"
        android:name="jp.co.yumemi.android.code_check.presenter.SearchRepositoriesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search_repositories">
        <action
            android:id="@+id/action_searchRepositoriesFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryFragment"
        android:name="jp.co.yumemi.android.code_check.presenter.RepositoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_repository">
        <argument
            android:name="item"
            app:argType="jp.co.yumemi.android.code_check.Item" />
    </fragment>

</navigation>
